syntax = "v1"

// 创建项目
// CreateStartupRequest 用于创建项目的请求参数
// CreateStartupResponse 用于创建项目的响应结果
type (
	CreateStartupRequest {
		Logo     string   `json:"logo"`
		Mode     uint8    `json:"mode,options=1|2|3|4"`
		Name     string   `json:"name" binding:"required"`
		Mission  string   `json:"mission" binding:"required"`
		Overview string   `json:"overview" binding:"required"`
		TxHash   string   `json:"txHash"`
		ChainID  uint64   `json:"chainId" binding:"required"`
		HashTags []string `json:"hashTags" binding:"required"`
	}
	CreateStartupResponse {
		ID uint64 `json:"id"`
	}
)

// 查询项目列表
// ListStartupsRequest 用于查询项目列表的请求参数
// ListStartupsResponse 用于查询项目列表的响应结果
// Startup 用于表示一个创业项目的详细信息
type (
	ListStartupsRequest {
		Limit     int    `json:"limit"`
		Offset    int    `json:"offset"`
		IsDeleted bool   `json:"isDeleted"`
		Keyword   string `json:"keyword"`
		Mode      uint8  `json:"mode,options=1|2|3|4"`
	}
	ListStartupsResponse {
		List  []*Startup `json:"list"`
		Total int64        `json:"total"`
	}
	Startup {
		ComerID              uint64 `json:"comerID" db:"comer_id"`
		Name                 string `json:"name" db:"name"`
		Mode                 uint8  `json:"mode" db:"mode"`
		Logo                 string `json:"logo" db:"logo"`
		Cover                string `json:"cover" db:"cover"`
		Mission              string `json:"mission" db:"mission"`
		TokenContractAddress string `json:"tokenContractAddress" db:"token_contract_address"`
		Overview             string `json:"overview" db:"overview"`
		ChainID              uint64 `json:"chainID" db:"chain_id"`
		TxHash               string `json:"blockChainAddress" db:"tx_hash"`
		OnChain              bool   `json:"onChain" db:"on_chain"`
		KYC                  string `json:"kyc" db:"kyc"`
		ContractAudit        string `json:"contractAudit" db:"contract_audit"`
	}
)

// 根据StartupName查询starup是否存在
type (
	StartupNameRequest {
		Name string `json:"name"`
	}
)

type (
	Wallet {
		Address string `json:"address"`
	}
	FollowRelation {
		ComerID uint64 `json:"comerID"`
	}
	Tag {
		Name     string `json:"name"`
		Category string `json:"category"`
		IsIndex  bool   `json:"isIndex"`
	}
	StartupTeamMember {
		ComerID      uint64 `json:"comerID"`
		StartupID    uint64 `json:"startupID"`
		Position     string `json:"position"`
		Comer        string `json:"comer"`
		FollowedByMe bool   `json:"followedByMe"`
	}
	TokenContractReqest {
		TokenContract string `json:"token_contract"`
	}
	ExistResponse {
		IsExist bool `json:"is_exist"`
	}
)

// 用StartupID查询starup信息
type (
	GetStartupRequest {
		ID uint64 `json:"id"` // StartupID
	}
	GetStartupResponse {
		Startup *Startup `json:"startup"`
	}
)

// 根据startup是否被follow
type (
	FollowRelationRequest {
		StartupID uint64 `json:"startupID"` // StartupID
		ComerID   uint64 `json:"comerID"` // ComerID
	}
)

// 根据ComerID查询项目
type (
	GetStartupsByComerIDRequest {
		targetComerID  uint64 `json:"targetComerID"` // 目标用户的ComerID
		currentComerId uint64 `json:"currentComerID"` // 当前用户的ComerID
	}
	GetStartupsByComerIDResponse {
		List  []*ListComerStartup `json:"list"`
		Total int64                 `json:"total"`
	}
	ListComerStartup {
		StartupID uint64 `json:"startupID"`
		ComerId   uint64 `json:"comerID"`
		OnChain   bool   `json:"onChain"`
		Name      string `json:"name"`
		FollowedByMeResponse
	}
	FollowedByMeResponse {
		IsFollowed bool `json:"isFollowed"`
	}
)

