syntax = "v1"

@server (
	group:      startup
	prefix:     api/startup
	middleware: OIDCAuthMiddleware
)
service metaLand {
	// --------------------- 新增：判断项目是否存在 ---------------------
	@doc "判断项目是否存在"
	@handler CheckStartupExists
	get /check-exists (CheckStartupExistsRequest) returns (CheckStartupExistsResponse)
}

type (
	// 判断项目是否存在请求体
	CheckStartupExistsRequest {
		Name                 string `json:"name,omitempty"` // 项目名称（可选，与合约地址至少传一个）
		TokenContractAddress string `json:"token_contract_address,omitempty"` // 代币合约地址（可选，与名称至少传一个）
		IsDeleted            bool   `json:"is_deleted,omitempty"` // 是否包含已删除记录（默认：false）
	}
	// 判断项目是否存在响应体
	CheckStartupExistsResponse {
		Exists bool `json:"exists"` // 是否存在
	}
)

