syntax = "v1"

info(
    title: "project服务"
    desc: "处理project相关接口"
    author: "Garuda"
    version: "v2"
)

// import( "startup/startup.api" )


@server(
    group: startup
    prefix:     api/startup
    // middleware: OIDCAuthMiddleware
)
service metaLand {
    @doc "创建项目"
    @handler CreateStartup
    post /create (CreateStartupRequest) returns (CreateStartupResponse)

    @doc "查询项目列表"
    @handler ListStartups
    get /startups (ListStartupsRequest) returns (ListStartupsResponse)

    @doc "根据TokenContract查询starup是否存在"
    @handler StartupTokenContractIsExist
    get /tokencontract/isexist (TokenContractReqest) returns (ExistResponse)


    @doc "根据StartupName查询starup是否存在"
    @handler StartupNameIsExist
    get /name/isexist (StartupNameRequest) returns (ExistResponse)

    @doc "根据StartupID查询starup信息"
    @handler GetStartup
    get /get/startup (GetStartupRequest) returns (GetStartupResponse)

    @doc "根据startup是否被follow"
    @handler StartupFollowedByComer
    get /followed (FollowRelationRequest) returns (ExistResponse)

    @doc "根据ComerID查询项目"
    @handler GetStartupsByComerID
    get /comer/startups (GetStartupsByComerIDRequest) returns (GetStartupsByComerIDResponse)

}