syntax = "v1"

@server(
    group: startup
    prefix: api/startup
    middleware: OIDCAuthMiddleware  # 认证中间件（可选）
)

service metaLand {
    // --------------------- 创建项目 ---------------------
    @doc "创建项目"
    @handler CreateStartups
    post /create-startup (CreateStartupsRequest) returns (CommonResponse)
}

type (
    // 创建项目请求体
    CreateStartupsRequest {
        ComerID                uint64     `json:"comer_id"`                // 创建者ID
        Name                   string     `json:"name"`                   // 项目名称（必填）
        Mode                   uint8      `json:"mode"`                   // 项目类型（0:NONE, 1:ESG, 2:NGO, 3:DAO, 4:COM）
        Logo                   string     `json:"logo"`                   // 项目LOGO地址
        Cover                  string     `json:"cover"`                  // 项目封面地址
        Mission                string     `json:"mission"`                // 项目使命
        TokenContractAddress   string     `json:"token_contract_address"` // 代币合约地址
        Overview               string     `json:"overview"`               // 项目简介（必填）
        TxHash                 string     `json:"tx_hash"`                // 链上交易哈希
        OnChain                bool       `json:"on_chain"`               // 是否上链
        KYC                    string     `json:"kyc"`                    // KYC文件地址
        ContractAudit          string     `json:"contract_audit"`         // 合约审计报告地址
        Website                string     `json:"website"`                // 官网地址
        Discord                string     `json:"discord"`                // Discord地址
        Twitter                string     `json:"twitter"`                // Twitter地址
        Telegram               string     `json:"telegram"`               // Telegram地址
        Docs                   string     `json:"docs"`                   // 文档地址
        Email                  string     `json:"email"`                  // 邮箱
        Facebook               string     `json:"facebook"`               // Facebook地址
        Medium                 string     `json:"medium"`                 // Medium地址
        Linktree               string     `json:"linktree"`               // Linktree地址
        LaunchNetwork          int        `json:"launch_network"`         // 部署网络ID（链ID）
        TokenName              string     `json:"token_name"`             // 代币名称
        TokenSymbol            string     `json:"token_symbol"`           // 代币符号
        TotalSupply            int64      `json:"total_supply"`           // 代币总供应量
        PresaleStart           *time.Time `json:"presale_start"`          // 预售开始时间（可选，时间格式：RFC3339）
        PresaleEnd             *time.Time `json:"presale_end"`            // 预售结束时间（可选，时间格式：RFC3339）
        LaunchDate             *time.Time `json:"launch_date"`            // 上线时间（可选，时间格式：RFC3339）
        TabSequence            string     `json:"tab_sequence"`           // 标签页顺序（JSON字符串）
        IsDeleted              bool       `json:"is_deleted"`             // 是否逻辑删除（默认：false）
    }

    // 通用响应体（成功/失败）
    CommonResponse {
        Suc  bool   `json:"suc"`  // 是否成功
        Msg  string `json:"msg"`  // 提示信息（可选）
    }
)