syntax = "v1"

@server(
    group: startup
    prefix: api/startup
    middleware: OIDCAuthMiddleware
)

service metaLand {
    // --------------------- 获取项目详情 ---------------------
    @doc "获取项目详情"
    @handler GetStartupInfo
    get /getInfo (GetStartupInfoRequest) returns (StartupInfoResponse)
}

type (
    // 请求体，包含查询参数startupId
    GetStartupInfoRequest {
        StartupId uint64 `form:"startupId"`
    }

    // 项目详情响应体
    StartupInfoResponse {
        Code    int     `json:"code"`    // 状态码
        Message string  `json:"message"` // 消息
        Data    StartupRes `json:"data"`    // 项目详情
    }

    // 项目详情结构（包含所有字段）
    StartupRes {
        ComerID                uint64     `json:"comer_id" db:"comer_id"`
        Name                   string     `json:"name" db:"name"`
        Mode                   uint8      `json:"mode" db:"mode"`
        Logo                   string     `json:"logo" db:"logo"`
        Cover                  string     `json:"cover" db:"cover"`
        Mission                string     `json:"mission" db:"mission"`
        TokenContractAddress   string     `json:"token_contract_address" db:"token_contract_address"`
        Overview               string     `json:"overview" db:"overview"`
        TxHash                 string     `json:"tx_hash" db:"tx_hash"`
        OnChain                bool       `json:"on_chain" db:"on_chain"`
        KYC                    string     `json:"kyc" db:"kyc"`
        ContractAudit          string     `json:"contract_audit" db:"contract_audit"`
        Website                string     `json:"website" db:"website"`
        Discord                string     `json:"discord" db:"discord"`
        Twitter                string     `json:"twitter" db:"twitter"`
        Telegram               string     `json:"telegram" db:"telegram"`
        Docs                   string     `json:"docs" db:"docs"`
        Email                  string     `json:"email" db:"email"`
        Facebook               string     `json:"facebook" db:"facebook"`
        Medium                 string     `json:"medium" db:"medium"`
        Linktree               string     `json:"linktree" db:"linktree"`
        LaunchNetwork          int        `json:"launch_network" db:"launch_network"`
        TokenName              string     `json:"token_name" db:"token_name"`
        TokenSymbol            string     `json:"token_symbol" db:"token_symbol"`
        TotalSupply            int64      `json:"total_supply" db:"total_supply"`
        PresaleStart           string     `json:"presale_start" db:"presale_start"`     // RFC3339格式时间字符串
        PresaleEnd             string     `json:"presale_end" db:"presale_end"`         // RFC3339格式时间字符串
        LaunchDate             string     `json:"launch_date" db:"launch_date"`         // RFC3339格式时间字符串
        TabSequence            string     `json:"tab_sequence" db:"tab_sequence"`
        IsDeleted              bool       `json:"is_deleted" db:"is_deleted"`
        CreatedAt              string     `json:"created_at" db:"created_at"`           // RFC3339格式时间字符串
        UpdatedAt              string     `json:"updated_at" db:"updated_at"`           // RFC3339格式时间字符串
    }
)